package codigo;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal Suma, Resta, Multiplicacion, Division, Asignacion, Porcentaje, Op_Relacional,
    Corchete_a, Corchete_c, Parentesis_a, Parentesis_c, Comillas, Coma, PuntoComa, 
    Concatenar, Declaracion, Entero, Decimal, Flotante, vString, Boleano, funcion,
    Modificadores_Acceso, Salida, If, FinIf, IfElse, While, hastaW, FinWhile, For,
    desdeF, finF, pasoF, forFin, DoWhile, DoWhileFin, TipoEntero, Verdadero, TipoPisto,
    TipoCentavo, TipoLen, LlamaFuncion, tApertura, tCierre, DosPuntos, Identificador,
    digito, CumpleBloque, Clase, Constructor, ClaseFin, Atributo, ConstructorFin,
    Llave_a, Llave_c; 
non terminal VARIABLES, COMIENZO, VARIABLE, CERRAR, IF, SENTENCIA_RELACION, COD_IF,
            ELSE, CIERREIF, IMPRIMIR, CICLO_WHILE, SEN_REL, CIERRE_WHILE, COD_WHILE,
            SEN_FOR, COD_FOR, CIERRE_FOR, DO_WHILE, INI_DOWHILE,CONDICION2,
            FINDW, SENT_DW, INI_CLASS, CLASE, COD_CLASE, CIERRE_CLASE, ATRIBUTO, 
            CONSTRUCTOR, PARAMETROS, COD_CONST, CIERRE_ATRIB, METODO, INI_METODO,
            COD_METODO, REINT, BLOQUE_METODO, BLOQ2_METOD, ARGUMENTO, ASIG,
            DECL2, CADENA, INI_IMP, VALOR, FIN_IMP, VALOR2, BLOQUE_COD,
            CICLO_FOR, SENT_METODO, ARGUMENTO_V;

/*imprimir*/

IMPRIMIR ::= 
        INI_IMP VALOR FIN_IMP |
        INI_IMP VALOR2 FIN_IMP
;
INI_IMP ::= 
        tApertura Salida DosPuntos
;
VALOR ::=
        Comillas CADENA Comillas |
        Comillas CADENA Comillas Concatenar Identificador |
        digito Concatenar Comillas CADENA Comillas Concatenar Identificador Comillas CADENA Comillas Concatenar Identificador
;
VALOR2 ::=
        Comillas CADENA Comillas Concatenar Identificador Concatenar VALOR2
;
FIN_IMP ::=
        tCierre
;
