package codigo;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal tApertura, Declaracion, Entero, Decimal, Flotante, vString, Boleano,
        tCierre
non terminal INICIO, COMIENZO, VARIABLE, CERRAR, IF, SENTENCIA_RELACION,
            BLOQUE_COD

/*DECLARAR VARIABLES*/
INICIO ::= COMIENZO VARIABLE CERRAR
;
COMIENZO ::= tApertura Declaracion DosPuntos
;
VARIABLE ::= Entero 
        | Decimal 
        | Flotante
        | vString
        | Boleano
;
CERRAR ::= Identificador tCierre 
        | tCierre
;


/*DECLARAR CICLO IF, IF ELSE, IF ELSE IF*/
IF ::= tApertura QcPaso dosPuntos SENTENCIA_RELACION tCierre BLOQUE_COD

SENTENCIA_RELACION ::= corchete_ap Identificador Op_Relacional Identificador corchete_ci
                | corchete_ap Identificador Op_Relacional digito corchete_ci

BLOQUE_COD ::= IMPRIMIR CIERREIF
              | IMPRIMIR ELSE 

ELSE ::= tApertura QcPasopPaso tCierre BLOQUE_COD CIERREIF
        | tApertura QcPasopPaso tCierre IF

CIERREIF ::= tApertura QcPasoFin tCierre

/*DECLARAR CICLO WHILE*/
CICLO_DO_WHILE ::= tApertura QC_Repite dosPuntos SEN_REL tCierre COD_W IMPRIMIR CIERRE_WHILE

SEN_REL ::= Identificador Op_Relacional digito 
        | Identificador Op_Relacional Identificador 

CODIGO ::= Identificador tAsignacion digito OPERACION_ARIT digito 
        | Identificador tAsignacion digito OPERACION_ARIT Identificador 

CIERRE_WHILE ::= tApertura QC_Repite_Fin tCierre

/*DECLARAR FOR*/
CICLO_FOR ::= tApertura QC_Variar dosPuntos IN_FIN tCierre CODIGO IMPRIMIR CIERRE_FOR

IN_FIN ::= Identificador tDesde dosPuntos digito tFin dosPuntos digito tPaso dosPuntos digito

CODIGO ::= Identificador tAsignacion digito OPERACION_ARIT digito 
        | Identificador tAsignacion digito OPERACION_ARIT Identificador 

CIERRE_FOR ::= tApertura QC_Variar_Fin tCierre

/*DECLARAR DO WHILE*/
CICLO_DO_WHILE ::= INICIO BLOQ CONDICION2 FINDW

INICIO ::= tApertura QC_Chispudo tCierre

CODIGO ::= Identificador tAsignacion digito OPERACION_ARIT digito 
        | Identificador tAsignacion digito OPERACION_ARIT Identificador 

CONDICION2 ::= tApertura QC_Pior dosPuntos SENTENCIA_RELACION

SENTENCIA_RELACION ::= corchete_ap Identificador Op_Relacional Identificador corchete_ci
                | corchete_ap Identificador Op_Relacional digito corchete_ci

FINDW ::= tApertura QC_Chispudo_Fin tCierre

/*DECLARAR UNA CLASE*/
CLASE ::= INICIO BLOQUE_CODIGO CIERRE
INICIO ::= tApertura tClase Identificador tCierre
BLOQUE_CODIGO ::= ATRIBUTO CONSTRUCTOR
ATRIBUTO ::= tApertura DECLARACION_VAR Variable Identificador tCierre
CONSTRUCTOR ::= 
CIERRE ::= tApertura tClase tCierre