package codigo;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal Suma, Resta, Multiplicacion, Division, Asignacion, Porcentaje, Op_Relacional,
    Corchete_a, Corchete_c, Parentesis_a, Parentesis_c, Comillas, Coma, PuntoComa, 
    Concatenar, Declaracion, Entero, Decimal, Flotante, vString, Boleano, funcion,
    Modificadores_Acceso, Salida, If, FinIf, IfElse, While, hastaW, FinWhile, For,
    desdeF, finF, pasoF, forFin, DoWhile, DoWhileFin, TipoEntero, Verdadero, TipoPisto,
    TipoCentavo, TipoLen, LlamaFuncion, tApertura, tCierre, DosPuntos, Identificador,
    digito, CumpleBloque; 
non terminal INICIO, COMIENZO, VARIABLE, CERRAR, IF, SENTENCIA_RELACION, COD_IF,
            ELSE, CIERREIF, IMPRIMIR, CICLO_WHILE, SEN_REL, CIERRE_WHILE, COD_WHILE,
            SEN_FOR, COD_FOR, CIERRE_FOR, DO_WHILE, INI_DOWHILE,CONDICION2,
            FINDW, SENT_DW

/*_____DECLARAR VARIABLES_____*/
INICIO ::= 
        COMIENZO VARIABLE CERRAR
;
COMIENZO ::= 
        tApertura Declaracion DosPuntos
;
VARIABLE ::= 
        Entero |
        Decimal | 
        Flotante |
        vString |
        Boleano |
;
CERRAR ::= 
        Identificador tCierre |
        tCierre
;

/*______DECLARAR CICLO IF, IF ELSE, IF ELSE IF_____*/
IF ::= 
    tApertura If DosPuntos SENTENCIA_RELACION tCierre BLOQUE_COD
;
SENTENCIA_RELACION ::= 
        Corchete_a Identificador Op_Relacional Identificador Corchete_c |
        Corchete_a Identificador Op_Relacional digito Corchete_c
;
COD_IF ::= 
            IMPRIMIR CIERREIF |
            IMPRIMIR ELSE
;
ELSE ::= 
        tApertura IfElse tCierre COD_IF |
        tApertura IfElse tCierre IF
;
CIERREIF ::= 
        tApertura FinIf tCierre
;

/*_____DECLARAR CICLO WHILE_____*/
CICLO_WHILE ::= 
    tApertura While DosPuntos SEN_REL tCierre COD_WHILE IMPRIMIR CIERRE_WHILE
;
SEN_REL ::= 
        hastaW Corchete_a Identificador Op_Relacional digito Corchete_c |
        hastaW Corchete_a Identificador Op_Relacional Identificador Corchete_c
;
COD_WHILE ::= 
        Identificador Asignacion Identificador Suma digito |
        Identificador Asignacion Identificador Resta digito |
        Identificador Asignacion Identificador Multiplicacion digito |
        Identificador Asignacion Identificador Division digito
;
CIERRE_WHILE ::= 
            tApertura FinWhile tCierre
;
/*__________DECLARAR FOR__________*/
CICLO_FOR ::= 
           tApertura For DosPuntos SEN_FOR tCierre COD_FOR IMPRIMIR CIERRE_FOR
;
SEN_FOR ::= 
        Identificador desdeF DosPuntos digito finF DosPuntos digito pasoF DosPuntos digito
;
COD_FOR ::= 
        Identificador Asignacion digito Suma digito |
        Identificador Asignacion Identificador Suma digito |
        Identificador Asignacion digito Resta digito |
        Identificador Asignacion Identificador Resta digito |
        Identificador Asignacion digito Multiplicacion digito |
        Identificador Asignacion Identificador Multiplicacion digito |
        Identificador Asignacion digito Division digito |
        Identificador Asignacion Identificador Division digito
;
CIERRE_FOR ::= 
            tApertura forFin tCierre
;

/*___________DECLARAR DO WHILE___________*/
DO_WHILE ::= 
            INI_DOWHILE COD_WHILE CONDICION2 FINDW
;
INI_DOWHILE ::= 
            tApertura DoWhile tCierre
;
CONDICION2 ::= 
            tApertura CumpleBloque DosPuntos SENT_DW
;
SENT_DW ::= 
            Corchete_a Identificador Op_Relacional Identificador Corchete_c | 
            Corchete_a Identificador Op_Relacional digito Corchete_c
;
FINDW ::= tApertura DoWhileFin tCierre

/*DECLARAR UNA CLASE*/
CLASE ::= INICIO BLOQUE_CODIGO CIERRE
INICIO ::= tApertura tClase Identificador tCierre
BLOQUE_CODIGO ::= ATRIBUTO CONSTRUCTOR
ATRIBUTO ::= tApertura DECLARACION_VAR Variable Identificador tCierre
CONSTRUCTOR ::= 
CIERRE ::= tApertura tClase tCierre