package codigo;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal Suma, Resta, Multiplicacion, Division, Asignacion, Porcentaje, Op_Relacional,
    Corchete_a, Corchete_c, Parentesis_a, Parentesis_c, Comillas, Coma, PuntoComa, 
    Concatenar, Declaracion, Entero, Decimal, Flotante, vString, Boleano, funcion,
    Modificadores_Acceso, Salida, If, FinIf, IfElse, While, hastaW, FinWhile, For,
    desdeF, finF, pasoF, forFin, DoWhile, DoWhileFin, TipoEntero, Verdadero, TipoPisto,
    TipoCentavo, TipoLen, LlamaFuncion, tApertura, tCierre, DosPuntos, Identificador,
    digito, CumpleBloque, Clase, Constructor, ClaseFin, Atributo, ConstructorFin,
    Llave_a, Llave_c; 
non terminal IMPRIMIR, INI_IMP, VALOR, FIN_IMP, VALOR2, CADENA, DEC_VAR, VARIABLES;

/*imprimir*/

IMPRIMIR ::= 
        INI_IMP VALOR FIN_IMP |
        INI_IMP VALOR2 FIN_IMP
;
INI_IMP ::= 
        tApertura Salida DosPuntos
;
VALOR ::=
        Comillas CADENA Comillas |
        Comillas CADENA Comillas Concatenar Identificador |
        digito Concatenar Comillas CADENA Comillas Concatenar Identificador Comillas CADENA Comillas Concatenar Identificador
;
VALOR2 ::=
        Comillas CADENA Comillas Concatenar Identificador Concatenar VALOR2
;
FIN_IMP ::=
        tCierre
;
VARIABLES ::= 
        tApertura Declaracion DosPuntos DEC_VAR tCierre
;
DEC_VAR ::= 
            Entero tCierre |
            Entero Identificador|
            Decimal tCierre |
            Decimal Identificador|
            Flotante tCierre |
            Flotante Identificador|
            Boleano tCierre |
            vString Identificador Asignacion Comillas CADENA Comillas
;
CADENA ::= 
        Identificador | 
        Identificador CADENA
;    
